[bastion]
10.4.1.40 public_ip=51.250.25.15 

[web]
10.1.1.10
10.2.1.20

[zabbix]
158.160.76.231

[kibana]
10.4.1.33 public_ip=158.160.90.20 

[elastic]
10.3.1.33

[web:vars]
domain="myproject"
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q ubuntu@51.250.25.15"'
